
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=9000
server.servlet.context-path=/rate-service

eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true

spring.application.name=rate-service

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true

okta.oauth2.issuer=https://dev-14250978.okta.com/oauth2/default
okta.oauth2.clientId=0oau3ipclIl15osxv5d6
okta.oauth2.clientSecret=kydl6e3yPWO-rSmmIwvYfBycANVWt8Ueyda73SPJ
okta.oauth2.scopes=openid

surcharge.api.base.url=https://surcharge.free.beeceptor.com
